//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-INTEX_0105-def23256-8a25-4098-871a-2da3248ec616;Trusted_Connection=True;MultipleActiveResultSets=true"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}

// from mission 11
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"LegoConnection": "Data Source=LegoDatabase (1).sqlite"
    "LegoConnection": "Server=tcp:intex0105server.database.windows.net,1433;Initial Catalog=intexDB;Persist Security Info=False;User ID=intex0105;Password=Group5isthebest!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
